<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MKEW6GTMGN"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MKEW6GTMGN");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .img-5 {
        width: 500px;
        border-radius: 40px;
        object-fit: contain;
      }
      .button {
        display: flex;
        background-color: black;
        color: white;
        padding: 10px;
        margin: 20px;
        border-radius: 10px;
      }

      .button:hover {
        opacity: 0.7;
        transition: all 0.6s ease;
        cursor: pointer;
      }
      .container {
        background-color: rgba(233, 230, 230, 1);
        display: flex;
        align-items: center;
        gap: 40px 91px;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font: 600 18px IBM Plex Sans Hebrew, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      .div-2 {
        display: flex;
        min-width: 240px;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        width: 592px;
        margin: auto 0;
      }
      .div-3 {
        display: flex;
        width: 337px;
        max-width: 100%;
        gap: 9px;
        font-size: 30px;
        color: rgba(0, 0, 0, 1);
        letter-spacing: -0.9px;
        line-height: 64px;
      }
      .resume-generator {
        flex-grow: 1;
        width: 258px;
        flex-basis: auto;
        margin: auto 0;
      }
      .h-1 {
        color: var(--primary, rgba(0, 0, 0, 0.85));
        font-size: 56px;
        line-height: 64px;
        letter-spacing: -1.68px;
        margin-top: 24px;
      }
      .div-4 {
        display: flex;
        margin-top: 24px;
        flex-direction: column;
        color: var(--secondary, rgba(0, 0, 0, 0.65));
        font-weight: 400;
        letter-spacing: -0.72px;
        justify-content: start;
      }
      .div-5 {
        align-self: start;
        display: flex;
        align-items: start;
        gap: 8px;
        line-height: 1;
        justify-content: start;
      }
      .div-6 {
        display: flex;
        margin-top: 8px;
        align-items: start;
        gap: 8px;
        line-height: 24px;
        justify-content: start;
        flex-wrap: wrap;
      }
      @media (max-width: 1200px) {
        .container {
          padding: 0;
          margin: 0;
          height: auto;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          align-content: center;
        }

        .div-2 {
          scale: 0.9;
          margin: 0;
          padding: 0;
          height: 70vh;
        }
        .img-5 {
          width: 80vw;
        }
      }
      @media (max-width: 600px) {
        .div-2 {
          scale: 0.5;
          height: 50vh;
        }
      }
    </style>
    <title>Resume Generator</title>
  </head>
  <body>
    <div class="container">
      <div class="div-2">
        <div class="div-3">
          <img src="./images/logo.png" class="img" />
          <h4 class="resume-generator">Resume Generator</h4>
        </div>
        <h2 class="h-1">Professional Resumes in perfect LaTeX</h2>
        <div class="div-4">
          <div class="div-5">
            <img src="./images/Check_ring.png" class="img-2" />
            <p>No code required.</p>
          </div>
          <div class="div-6">
            <img src="./images/Check_ring.png" class="img-3" />
            <p class="steps-to-generate-your-resume">
              Steps to Generate Your Resume:
              <br />
              Step 1: Click the button below.
              <br />
              Step 2: Fill in your personal information.
              <br />
              Step 3: Copy the LaTeX code.
              <br />
              Step 4: Paste it in a LaTeX editor like Overleaf and Compile.
              <br />
              Here's a sample resume generated using this tool...
            </p>
          </div>
        </div>
        <div class="button" onclick="generateResume()" class="btn btn-primary">
          <span class="span">Generate Resume</span>
          <img src="./images/expand_right.png" class="img-4" />
        </div>
      </div>
      <img src="./images/right.png" class="img-5" />
    </div>

    <script>
      function generateResume() {
        // Add your resume generation logic here

        // Navigate to resume.html
        window.location.href = "resumegenerator.html";
      }
    </script>
  </body>
</html>